{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BWR.java\
	QS2 _ Exercise 8\
	Creating a black, white and red flag and then sorting them into order\
Anagram.java\
	QS3 _ Exercise 4\
	The Anagram<T> class and a version with characters or integers\
Vignere.java\
	QS3 _ Exercise 6\
	The Vignere Cipher class with encryption from the user input\
Homework1.java\
	A sample class containing a main function that runs and tests the other classes\
\
Question:\
	How would you go about writing a method decrypt?\
Answer:\
	I would create a method decrypt by }